FROM verdaccio/verdaccio:6

USER root

# Install additional packages
RUN npm install -g audit-ci retire axios

# Copy custom configuration and plugins
COPY config/config.yaml /verdaccio/conf/config.yaml
COPY plugins/ /verdaccio/plugins/

# Install plugin dependencies
WORKDIR /verdaccio/plugins
RUN npm install

# Create directories and set permissions
RUN mkdir -p /verdaccio/storage && \
    chown -R $VERDACCIO_USER_UID:root /verdaccio/

USER verdaccio

EXPOSE 4873

CMD ["verdaccio", "--config", "/verdaccio/conf/config.yaml", "--listen", "0.0.0.0:4873"]

