FROM verdaccio/verdaccio:6

# Build argument to determine if we're in CI/CD or local dev
ARG BUILD_MODE=local

USER root

RUN apk add curl

# Install nodemon globally for HMR
RUN npm install -g nodemon

# Install typescript and ts-node for TypeScript compilation
RUN npm install -g typescript ts-node 

# Create directories and set permissions
RUN mkdir -p /verdaccio/storage && \
    mkdir -p /app/plugins/ && \
    chown -R $VERDACCIO_USER_UID /verdaccio/ && \
    chown -R $VERDACCIO_USER_UID /app/ 

WORKDIR /app

# Copy package.json files first for better caching
COPY package*.json ./

# Copy application files
COPY . .

# Conditional logic based on build mode
RUN if [ "$BUILD_MODE" = "ci" ]; then \
        echo "Building for CI/CD - copying plugin files to /verdaccio/plugins" && \
        mkdir -p /verdaccio/plugins && \
        cp -r /tmp/libs/* /verdaccio/plugins/ 2>/dev/null || echo "No libs to copy from build context"; \
    else \
        echo "Building for local development - plugin will be mounted to /verdaccio/plugins"; \
    fi

# Install app dependencies
RUN npm install

# Install plugin dependencies if in CI mode
RUN if [ "$BUILD_MODE" = "ci" ]; then \
        echo "Installing plugin dependencies for CI/CD" && \
        cd /verdaccio/plugins/verdaccio-approval-plugin && npm install; \
    fi

# Copy and setup entrypoint script
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Fix ownership of all /app contents and verdaccio home directory for the verdaccio user
RUN chown -R $VERDACCIO_USER_UID:$VERDACCIO_USER_UID /app && \
    chown -R $VERDACCIO_USER_UID:$VERDACCIO_USER_UID /opt/verdaccio && \
    chown -R $VERDACCIO_USER_UID:$VERDACCIO_USER_UID /verdaccio

USER $VERDACCIO_USER_UID

EXPOSE 4873

CMD ["/app/entrypoint.sh"]
